<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Gemex</title>
	<!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="icofont/css/icofont.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body  data-spy="scroll" data-target="#nav-part" data-offset="50">

	<!-- navbar part code start -->
	<nav id="nav-part" class="navbar navbar-expand-md navbar-light bg-secondary">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="images/logo-light.png" alt="img"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Price</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar part code end -->

	<!-- bolg top code start -->
	<section id="home_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h5>Stander Post With Image</h5>
					<a href="#">Home</a> <span>/</span> <a href="#">Blog</a>
				</div>
			</div>
		</div>
	</section>
	<!-- bolg top code end -->

	<!-- bolg part code start -->
	<section id="blog_home">
		<div class="container">
			<div class="row">			
				<div class="col-lg-7 text-center">
					<div class="blog_left mb-5">
						<div class="blog_img">
							<img src="images/15.jpg" alt="img" class="img-fluid">
						</div>
						<div class="blog_content">
							<h5><a href="#">Top WordPress Themes and Plugins for Hotels, Travel, and</a></h5>
							<a href="#"><i class="icofont icofont-addons"> admin</i></a>
							<a href="#"><i class="icofont icofont-world"> wordpress</i></a>
							<a href="#"><i class="icofont icofont-data"> 6 nove 2018</i></a>
							<a href="#"><i class="icofont icofont-thermometer"> themeforest</i></a>
							<a href="#"><i class="icofont icofont-comment"> coment</i></a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tempore, suscipit soluta nulla doloremque recusandae ex fugiat aspernatur ipsa asperiores.</p>
						<a href="#" class="butn butn-bg"><span>Purchase Now</span></a>
					</div>
					
					<div class="blog_left mb-5">
						<div class="blog_img">
							<img src="images/16.jpg" alt="img" class="img-fluid">
						</div>
						<div class="blog_content">
							<h5><a href="#">Top WordPress Themes and Plugins for Hotels, Travel, and</a></h5>
							<a href="#"><i class="icofont icofont-addons">admin</i></a>
							<a href="#"><i class="icofont icofont-world">wordpress</i></a>
							<a href="#"><i class="icofont icofont-data">6 nove 2018</i></a>
							<a href="#"><i class="icofont icofont-thermometer">themeforest</i></a>
							<a href="#"><i class="icofont icofont-comment">coment</i></a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tempore, suscipit soluta nulla doloremque recusandae ex fugiat aspernatur ipsa asperiores.</p>
						<a href="#" class="butn butn-bg"><span>Purchase Now</span></a>
					</div>
					<div class="blog_left mb-3">
						<div class="blog_img">
							<img src="images/17.jpg" alt="img" class="img-fluid">
						</div>
						<div class="blog_content">
							<h5><a href="#">Top WordPress Themes and Plugins for Hotels, Travel, and</a></h5>
							<a href="#"><i class="icofont icofont-addons">admin</i></a>
							<a href="#"><i class="icofont icofont-world">wordpress</i></a>
							<a href="#"><i class="icofont icofont-data">6 nove 2018</i></a>
							<a href="#"><i class="icofont icofont-thermometer">themeforest</i></a>
							<a href="#"><i class="icofont icofont-comment">coment</i></a>
						</div>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tempore, suscipit soluta nulla doloremque recusandae ex fugiat aspernatur ipsa asperiores.</p>
                                    <a href="#" class="butn butn-bg"><span>Purchase Now</span></a>
					</div>
				</div>
				
				<div class="col-lg-5">
					<div class="blog_right">
						<div class="search_part">
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>

						<div class="widget">
							<div class="form-group">
								<input id="form_subject" type="text" name="subject" placeholder="Recent Posts">
							</div>
						</div>
						<div class="widget-line pt-3 pb-3">
							<li><a href="#">Top WordPress Themes and Plugins for Hotels.</a></li><br>
							<li><a href="#">Master These Awesome New Skills in March.</a></li><br>
							<li><a href="#">he 20 Best Lightroom Presets You Need.</a></li><br>
							<li><a href="#">Best Design Items to Appeal to the Millennial.</a></li><br>
							<li><a href="#">Stander Post With Image.</a></li>
						</div>

						<div class="widget">
							<div class="form-group">
								<input id="form_subject" type="text" name="subject" placeholder="Recent Comments">
							</div>
						</div>

						<div class="widget">
							<div class="form-group">
								<input id="form_subject" type="text" name="subject" placeholder="Archives">
							</div>
						</div>
						
						<div class="widget-line pt-3 pb-3">
							<li><a href="#">January 2018</a></li>
							<li><a href="#">February 2018</a></li>
						</div>

						<div class="widget">
							<div class="form-group">
								<input id="form_subject" type="text" name="subject" placeholder="Categories">
							</div>
						</div>
						
						<div class="widget-line pt-3 pb-3">
							<li><a href="#">January 2018</a></li>
							<li><a href="#">February 2018</a></li>
						</div>

						<div class="widget">
							<div class="form-group">
								<input id="form_subject" type="text" name="subject" placeholder="Meta">
							</div>
						</div>
						<div class="widget-line pt-3 pb-3">
							<li><a href="#">Log in</a></li>
							<li><a href="#">Entries RSS</a></li>
							<li><a href="#">Comments RSS</a></li>
							<li><a href="#">WordPress.org</a></li>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- bolg part code end -->
	
	<!-- footer part code start -->
	<footer id="footer_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#"><img src="images/logo-light.png" alt="logo"></a>
					<div class="social">
						<a href="#"><i class="icofont icofont-social-facebook"></i></a>
						<a href="#"><i class="icofont icofont-social-twitter"></i></a>
						<a href="#"><i class="icofont icofont-social-instagram"></i></a>
						<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						<a href="#"><i class="icofont icofont-social-behance"></i></a>
					</div>
					<p>&copy; 2018 Copyright By Codecare.Com</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer part code end -->

	<!-- back to top -->
	<div class="btn_back_top">
		<a href="#"><i class="icofont icofont-rocket"></i></a>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/maps_api_js.com_maps_api_js"></script>
	<script src="js/cumtom.js"></script>
</body>
</html>