<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Gemex</title>
	<!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="icofont/css/icofont.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
	<!-- header part code start -->
    	<section id="header_part">
    		 <div id="particles-js"></div>
			<div class="container">
				<div class="row">
					<div class="header_content text-center">
						<div class="col-lg-12">
							<h4>We Are Creative</h4>
							<h1>Creative Digital Agency</h1>
							<a href="#0" class="butn butn-bord"><span>View Demos</span></a>
							<a href="#0" class="butn butn-bg"><span>Get Started</span></a>
						</div>
						<div class="arrow">
							<a href="#"><i class="icofont icofont-cement-mix"></i></a>
						</div>
					</div>
				</div>
			</div>
	</section>
    	<!-- header part code end -->
    	
	<!-- demo part code start -->
	<section id="demo_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-5">
					<div class="demo_text text-center mb-50">
						<a href="index.html" target="_blank">
							<img src="images/19.jpg" alt="iamge">
							<h6>Main Demo</h6>
						</a>
					</div>
				</div>
				<div class="col-lg-4 mb-5">
					<div class="demo_text text-center mb-50">
						<a href="slider.html" target="_blank">
							<img src="images/20.jpg" alt="iamge">
							<h6>Slider Demo</h6>
						</a>
					</div>
				</div>
				<div class="col-lg-4 mb-5">
					<div class="demo_text text-center mb-50">
						<a href="creative.html" target="_blank">
							<img src="images/22.png" alt="iamge">
							<h6>Creative Demo</h6>
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="demo_text text-center mb-50">
						<a href="bacground.html" target="_blank">
							<img src="images/23.png" alt="iamge">
							<h6>Background Video</h6>
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="demo_text text-center mb-50">
						<a href="blog.html" target="_blank">
							<img src="images/24.png" alt="iamge">
							<h6>Blog Demo</h6>
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="demo_text text-center new mb-50">
						<a href="post.html" target="_blank">
							<img src="images/25.png" alt="iamge">
							<h6>Posts Demo</h6>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- demo part code end -->


	<!-- footer part code start -->
	<footer id="footer_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#"><img src="images/logo-light.png" alt="logo"></a>
					<div class="social">
						<a href="#"><i class="icofont icofont-social-facebook"></i></a>
						<a href="#"><i class="icofont icofont-social-twitter"></i></a>
						<a href="#"><i class="icofont icofont-social-instagram"></i></a>
						<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						<a href="#"><i class="icofont icofont-social-behance"></i></a>
					</div>
					<p>&copy; 2018 Copyright By Codecare.Com</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer part code end -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/maps_api_js.com_maps_api_js"></script>
	<script src="js/cumtom.js"></script>

</body>
</html>