<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Gemex</title>
	<!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="icofont/css/icofont.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body  data-spy="scroll" data-target="#nav-part" data-offset="50">

	<!-- navbar part code start -->
	<nav id="nav-part" class="navbar navbar-expand-md navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="images/logo-light.png" alt="img"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about_part">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio_part">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#service_part">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#price_part">Price</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#blog_part">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact_part">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- navbar part code end -->


	<!-- slider part code start -->
	<section id="slider">
		<div class="slider-main">
			<div class="slider-item">
				<img src="images/bg1.jpg" alt="banner" class="img-fluid">
				<div class="banner_content text-center">
					<div class="col-lg-12">
						<h4>We Are Creative</h4>
						<h1>Creative Digital Agency</h1>
						<p>A single place to share, curate and discover visual that tells a story.</p>
						<a href="#" class="butn butn-bord"><span>Learn More</span></a>
						<a href="#" class="butn butn-bg"><span>Get Started</span></a>
					</div>
					<div class="arrow">
						<a href="#"><i class="icofont icofont-cement-mix"></i></a>
					</div>
				</div>
			</div>
			<div class="slider-item">
				<img src="images/bg2.jpg" alt="banner" class="img-fluid">
				<div class="banner_content text-center">
					<div class="col-lg-12">
						<h4>We Are Creative</h4>
						<h1>Creative Digital Agency</h1>
						<p>A single place to share, curate and discover visual that tells a story.</p>
						<a href="#0" class="butn butn-bord"><span>Learn More</span></a>
						<a href="#0" class="butn butn-bg"><span>Get Started</span></a>
					</div>
					<div class="arrow">
						<a href="#"><i class="icofont icofont-cement-mix"></i></a>
					</div>
				</div>
			</div>
			<div class="slider-item">
				<img src="images/bg3.jpg" alt="banner" class="img-fluid">
				<div class="banner_content text-center">
					<div class="col-lg-12">
						<h4>We Are Creative</h4>
						<h1>Creative Digital Agency</h1>
						<p>A single place to share, curate and discover visual that tells a story.</p>
						<a href="#0" class="butn butn-bord"><span>Learn More</span></a>
						<a href="#0" class="butn butn-bg"><span>Get Started</span></a>
					</div>
					<div class="arrow">
						<a href="#"><i class="icofont icofont-cement-mix"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- slider part code end -->


	<!-- about part code start -->
	<section id="about_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="images/bg2.jpg" alt="img" class="img-fluid">
				</div>
				<div class="col-lg-7">
					<div class="about_content">
						<h3>About Me</h3>
						<h6>UI / UX Designer And Web Developer</h6>
						<p> <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</strong></p>. <br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora hic, ratione sequi porro perspiciatis dolores enim consequatur repellendus velit. Quod, facere ex illum quibusdam blanditiis odio laborum molestias esse doloribus optio, fugit suscipit rem placeat iusto ad dolor. Quam inventore quibusdam omnis ut ab est molestias voluptates suscipit consectetur.</p>

						<div class="social">
							<a href="#0"><i class="icofont icofont-social-facebook"></i></a>
							<a href="#0"><i class="icofont icofont-social-twitter"></i></a>
							<a href="#0"><i class="icofont icofont-social-instagram"></i></a>
							<a href="#0"><i class="icofont icofont-brand-linkedin"></i></a>
							<a href="#0"><i class="icofont icofont-social-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about_start">
		<div class="icofont_part">
			<div class="container">
				<div class="row ">
					<div class="col-lg-4">
						<div class="item">
							<i class="icofont icofont-brand-copy"></i>
							<h6>Branding</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item">
							<i class="icofont icofont-chart-pie-alt"></i>
							<h6>Development</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="item">
							<i class="icofont icofont-chart-histogram-alt"></i>
							<h6>Marketing</h6>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about part code end--->

	<!-- video part code start -->
	<section id="videos_part">
		<div class="container">
			<div class="row text-center">
				<div class="videos_content">
					<div class="col-lg-12">
						<h6>One Page For Your Business</h6>
						<h2>Awesome & Unique Design</h2>
						<p>We are a passionate digital design agency that specializes in beautiful and <br>easy-to-use digital design & web development services.</p>
						<a class="vid" href="https://vimeo.com/127203262"><span class="vid-butn"><i class="icofont icofont-ui-play"></i></span>
						<span class="butn butn-bg"><span>View Video</span></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- video part code start -->


	<!-- Portfolio part code start -->
	<section id="portfolio_part">
		<div class="container">
			<div class="row">
				<div class="common_heading col-lg-12 text-center">
					<h4>Creative Portfolio</h4>
					<h6>Latest Projects</h6>
				</div>

				<!-- filter links -->
				<div class="col-lg-12 text-center common_content">
					<span data-filter='*' class="active">All</span>
					<span data-filter='.brand'>Brand</span>
					<span data-filter='.web'>Design</span>
					<span data-filter='.graphic'>Graphic</span>
				</div>
			</div>
			<div class="filter_part">
				<div class="row">
					<div class="col-lg-4 col-md-4 graphic items">
						<div class="img_part">
							<img src="images/1.jpg" alt="image" class="img-fluid">
							<div class="overlay_content">
								<h6>Trend and fashion</h6>
								<p>Website design</p>
								<div class="img">
									<a href="images/1.jpg" data-lightbox="roadtrip">
									<i class="icofont icofont-skull-danger"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4  web items">
						<div class="img_part">
							<img src="images/2.jpg" alt="image" class="img-fluid">
							<div class="overlay_content">
								<h6>Trend and fashion</h6>
								<p>Website design</p>
								<div class="img">
									<a href="images/2.jpg" data-lightbox="roadtrip">
									<i class="icofont icofont-tree-alt"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 brand items">
						<div class="img_part">
							<img src="images/3.jpg" alt="image" class="img-fluid">
							<div class="overlay_content">
								<h6>Trend and fashion</h6>
								<p>Website design</p>
								<div class="img">
									<a href="images/3.jpg" data-lightbox="roadtrip">
									<i class="icofont icofont-youtube-play"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 graphic items">
						<div class="img_part">
							<img src="images/4.jpg" alt="image" class="img-fluid">
							<div class="overlay_content">
								<h6>Trend and fashion</h6>
								<p>Website design</p>
								<div class="img">
									<a href="images/4.jpg" data-lightbox="roadtrip">
									<i class="icofont icofont-ui-alarm"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 graphic items">
						<div class="img_part">
							<img src="images/5.jpg" alt="image" class="img-fluid">
							<div class="overlay_content">
								<h6>Trend and fashion</h6>
								<p>Website design</p>
								<div class="img">
									<a href="images/4.jpg" data-lightbox="roadtrip">
									<i class="icofont icofont-electron"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 brand items">
						<div class="img_part">
							<img src="images/6.jpg" alt="image" class="img-fluid">
							<div class="overlay_content">
								<h6>Trend and fashion</h6>
								<p>Website design</p>
								<div class="img">
									<a href="images/6.jpg" data-lightbox="roadtrip">
									<i class="icofont icofont-refrigerator"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4  web items">
						<div class="img_part">
							<img src="images/7.jpg" alt="image" class="img-fluid">
							<div class="overlay_content">
								<h6>Trend and fashion</h6>
								<p>Website design</p>
								<div class="img">
									<a href="images/7.jpg" data-lightbox="roadtrip">
									<i class="icofont icofont-education"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio part code start -->

	<!-- service part code start -->
	<section id="service_part">
		<div class="container">
			<div class="row">
				<div class="common_heading col-lg-12 text-center">
					<h4>Our Services</h4>
					<h6>Awesome Featruse</h6>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="item">
						<i class="icofont icofont-laptop"></i>
						<h6>Developments</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item">
						<i class="icofont icofont-briefcase"></i>
						<h6>Great Design</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item">
						<i class="icofont icofont-book"></i>
						<h6>User Experience</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item">
						<i class="icofont icofont-layers"></i>
						<h6>Easy Installation</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item">
						<i class="icofont icofont-mobile-phone"></i>
						<h6>Fully Responsive</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item">
						<i class="icofont icofont-megaphone"></i>
						<h6>Trusted Support</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's </p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- service part code end -->


	<!--team part code start-->
	<section id="team_part">
		<div class="container">
			<div class="row">
				<div class="common_heading col-lg-12 text-center">
					<h4>Our Team</h4>
					<h6>Creative Minds</h6>
				</div>
			</div>

			<div class=" slider_part text-center">
				<div class="col-lg-3">
					<div class="service ">
						<div class="team_img">
							<img src="images/10.png" alt="" class="img-fluid">
						</div>
						<h6>Jason Statham</h6>
						<p>Do not seek to change what has come before.</p>
						<div class="social mt-2">
							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
							<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="service">
						<div class="team_img">
							<img src="images/11.png" alt="" class="img-fluid">
						</div>
						<h6>Mason Statham</h6>
						<p>Do not seek to change what has come before.</p>
						<div class="social mt-2">
							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
							<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="service ">
						<div class="team_img">
							<img src="images/12.png" alt="" class="img-fluid">
						</div>
						<h6>Morsi Deen</h6>
						<p>Do not seek to change what has come before.</p>
						<div class="social mt-2">
							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
							<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="service">
						<div class="team_img">
							<img src="images/13.png" alt="" class="img-fluid">
						</div>
						<h6>Knife Joky</h6>
						<p>Do not seek to change what has come before.</p>
						<div class="social mt-2">
							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
							<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						</div>
					</div>
				</div>


				<div class="col-lg-3">
					<div class="service ">
						<div class="team_img">
							<img src="images/11.png" alt="" class="img-fluid">
						</div>
						<h6>James Ford</h6>
						<p>Do not seek to change what has come before.</p>
						<div class="social mt-2">
							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
							<a href="#"><i class="icofont icofont-social-twitter"></i></a>
							<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--team part code end-->

	<!-- ready part code start -->
	<section id="ready_part">
		<div class="container">
			<div class="row text-center">
				<div class="videos_content">
					<div class="col-lg-12">
						<h6>We Are Profeessionals</h6>
						<h2>Let's Make Something Great.</h2>
						<p>We are a passionate digital design agency that specializes in beautiful and<br> easy-to-use digital design & web development services.</p>
						<a href="#" class="butn butn-bord"> <span>John To Us</span></a>
						<a href="#0" class="butn butn-bg"><span>Purchase Now</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ready part code start -->


	<!-- testimonials part code start -->
	<section id="testimonials_part">
		<div class="container">
			<div class="row">
				<div class="common_heading col-lg-12 text-center">
					<h4>Testimonails</h4>
					<h6>What Clients Says?</h6>
				</div>

				<div class="col-lg-12 text-center">
					<img src="images/quot.png" alt="" class="img-fluid">
				</div>

				<div class="slider_start text-center col-lg-12">
					<div class="slider_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cupiditate impedit temporibus, unde tempore blanditiis odio,<br> in necessitatibus quos facilis laboriosam. Dignissimos iusto quidem sit voluptatum sed, tenetur obcaecati!</p>
						<div class="info_part">
							<h6>Richil <span>Envato Manager</span></h6>
						</div>
					</div>
					<div class="slider_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cupiditate impedit temporibus, unde tempore blanditiis odio,<br> in necessitatibus quos facilis laboriosam. Dignissimos iusto quidem sit voluptatum sed, tenetur obcaecati!</p>
						<div class="info_part">
							<h6>Alex Smith <span>Envato Customer</span></h6>
						</div>
					</div>
					<div class="slider_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cupiditate impedit temporibus, unde tempore blanditiis odio,<br> in necessitatibus quos facilis laboriosam. Dignissimos iusto quidem sit voluptatum sed, tenetur obcaecati!</p>
						<div class="info_part">
							<h6>morsalin <span>Envato Customizer</span></h6>
						</div>
					</div>
					<div class="slider_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cupiditate impedit temporibus, unde tempore blanditiis odio,<br> in necessitatibus quos facilis laboriosam. Dignissimos iusto quidem sit voluptatum sed, tenetur obcaecati!</p>
						<div class="info_part">
							<h6>Frahan <span>Envato Develper</span></h6>
						</div>
					</div>
					<div class="slider_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cupiditate impedit temporibus, unde tempore blanditiis odio,<br> in necessitatibus quos facilis laboriosam. Dignissimos iusto quidem sit voluptatum sed, tenetur obcaecati!</p>
						<div class="info_part">
							<h6>Adam Smith <span>Envato Designer</span></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonials part code start -->

	<!-- clients part code start -->
	<section id="clients_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<a href="#"><img src="images/1.png" alt=""></a>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<a href="#"><img src="images/2.png" alt=""></a>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<a href="#"><img src="images/3.png" alt=""></a>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<a href="#"><img src="images/4.png" alt=""></a>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<a href="#"><img src="images/5.png" alt=""></a>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<a href="#"><img src="images/6.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>
	<!-- clients part code start -->

	<!-- counter part code start -->
	<section id="counter_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="count text-center">
						<span class="icon">
							<i class="front icofont icofont-users-alt-3"></i>
							<i class="back icofont icofont-users-alt-3"></i>
						</span>
						<h3 class="counter">368</h3>
						<h6>Happy Clients</h6>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="count text-center">
						<span class="icon">
							<i class="front icofont icofont-briefcase-alt-2"></i>
							<i class="back icofont icofont-briefcase-alt-2"></i>
						</span>
						<h3 class="counter">937</h3>
						<h6>Projects Compleated</h6>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="count text-center">
						<span class="icon">
							<i class="front icofont icofont-brainstorming"></i>
							<i class="back icofont icofont-brainstorming"></i>
						</span>
						<h3 class="counter">438</h3>
						<h6>Business Partners</h6>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="count text-center">
						<span class="icon">
							<i class="front icofont icofont-growth"></i>
							<i class="back icofont icofont-growth"></i>
						</span>
						<h3 class="counter">5946</h3>
						<h6>Liens Of Code</h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- counter part code end -->


	<!-- price part code start -->
	<section id="price_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center common_heading">
					<h4>Our Pricing</h4>
					<h6>Chooes Our Offers</h6>
				</div>

				<div class="col-lg-4 mb-5">
					<div class="item text-center">
						<div class="type">
							<h4>Basic</h4>
						</div>
						<div class="value">
							<h3>10<span>$</span></h3>
							<span class="per">Per Of Month</span>
						</div>
						<div class="features">
							<li>10 GB Disk Space</li>
							<li>15 Domain Names</li>
							<li>4 Email Address</li>
							<li><del>Enhanced Security</del></li>
							<li><del>Unlimited Support</del></li>
						</div>
						<div class="order">
							<a href="#" class="butn butn-bord round">
							<span>Purchase Now</span></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 mb-5">
					<div class="item text-center">
						<div class="type">
							<h4>Standard</h4>
						</div>
						<div class="value">
							<h3>30<span>$</span></h3>
							<span class="per">Per Of Month</span>
						</div>
						<div class="features">
							<ul>
								<li>100 GB Disk Space</li>
								<li>15 Domain Names</li>
								<li>10 Email Address</li>
								<li><del>Enhanced Security</del></li>
								<li>Unlimited Support</li>
							</ul>
						</div>
						<div class="order">
							<a href="#0" class="butn butn-bord round">
							<span>Purchase Now</span></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="item text-center">
						<div class="type">
							<h4>Premium</h4>
						</div>
						<div class="value">
							<h3>80<span>$</span></h3>
							<span class="per">Per Of Month</span>
						</div>
						<div class="features">
							<ul>
								<li>500 GB Disk Space</li>
								<li>40 Domain Names</li>
								<li>50 Email Address</li>
								<li>Enhanced Security</li>
								<li>Unlimited Support</li>
							</ul>
						</div>
						<div class="order">
							<a href="#" class="butn butn-bord round">
							<span>Purchase Now</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- price part code end -->

	<!-- blog part code start -->
	<section id="blog_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center common_heading">
					<h4>Our News</h4>
					<h6>Latest Posts</h6>
				</div>

				<div class="col-lg-4">
					<div class="item">
						<div class="item_img">
							<img src="images/15.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<a href="#">WordPress</a>
							<h5><a href="#">48 Best WordPress Themes</a></h5>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="item">
						<div class="item_img">
							<img src="images/16.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<a href="#">WordPress</a>
							<h5><a href="#">48 Best WordPress Themes</a></h5>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="item">
						<div class="item_img">
							<img src="images/17.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<a href="#">WordPress</a>
							<h5><a href="#">48 Best WordPress Themes</a></h5>
							<p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- blog part code end -->


	<!-- map part code start -->
	<section id="map-container" class="z-depth-1-half map-container mb-5" style="height: 450px"></section>
	<!-- map part code end -->


	<!-- contact part code start -->
	<section id="contact_part">
		<div class="row">
			<div class="col-lg-6 img_img">
				<div class="img_overlay">
					<div class="row pl-5 pr-5">
						<div class="col-lg-4 col-md-4 col-sm-6 img_content">
							<div class="img_cont">
								<h6><span><i class="icofont icofont-phone"></i></span>Phone : </h6>
								<p>+20 010 2517 8918</p>
							</div>
							<div class="img_cont mt-5">
								<h6><span><i class="icofont icofont-fax"></i></span>FAX : </h6>
								<p>+20 010 2517 8918</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 img_content">
							<h6><span><i class="icofont icofont-map"></i></span>Address : </h6>
							<p>75 New York - Bourbon Street 10/555</p>
							<p>3rd Avenue, Upper East Side, San Francisco</p>
						</div>
						<div class="col-lg-4 col-md-6 img_content">
							<h6><span><i class="icofont icofont-email"></i></span>Email : </h6>
							<p>email@youradress.com</p>
						</div>

						<div class="col-lg-12 mt-5">
							<div class="social text-center">
								<a href="#0"><i class="icofont icofont-social-facebook"></i></a>
								<a href="#0"><i class="icofont icofont-social-twitter"></i></a>
								<a href="#0"><i class="icofont icofont-social-instagram"></i></a>
								<a href="#0"><i class="icofont icofont-brand-linkedin"></i></a>
								<a href="#0"><i class="icofont icofont-social-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 contact_from">
				<div class="col-lg-12 text-center common_heading">
					<h4>Contact Us</h4>
					<h6>Get In Touch</h6>
				</div>

				<form class='form'>
					<div class="row pr-5 pl-5">
						<div class="col-lg-6">
							<div class="form-group">
								<input id="form_name" type="text" name="name" placeholder="Name">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<input id="form_email" type="email" name="email" placeholder="Email">
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<input id="form_subject" type="text" name="subject" placeholder="Subject">
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<textarea id="form_message" name="message" placeholder="Message"></textarea>
							</div>
						</div>

						<div class="col-lg-12 text-center">
							<button type="submit" class="butn butn-bg"><span>Send Message</span></button>
						</div>

					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- contact part code end -->

	<!-- footer part code start -->
	<footer id="footer_part">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#"><img src="images/logo-light.png" alt="logo"></a>
					<div class="social">
						<a href="#"><i class="icofont icofont-social-facebook"></i></a>
						<a href="#"><i class="icofont icofont-social-twitter"></i></a>
						<a href="#"><i class="icofont icofont-social-instagram"></i></a>
						<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
						<a href="#"><i class="icofont icofont-social-behance"></i></a>
					</div>
					<p>&copy; 2018 Copyright By Codecare.Com</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer part code end -->

	<!-- back to top -->
	<div class="btn_back_top">
		<a href="#"><i class="icofont icofont-rocket"></i></a>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/maps_api_js.com_maps_api_js"></script>
	<script src="js/cumtom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?		key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&callback=initMap">
	</script>
</body>

</html>