/* Extra small devices (portrait phones, less than 576px) */ 
@media (max-width: 575px) {	
	.navbar{
		background: #fff
	}
.navbar-light .navbar-nav .nav-link {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
	padding: 0px 20px;
	line-height: 40px;
	display: block;
	transition: all linear .3s;
	text-align: center;
	background: black;
	border-radius: 5px;
	margin: 5px 0px
}		
#banner_part .banner_content {
	padding-top: 70px;
	text-align: center
}
	#about_part .about_content h3::after {
	display: none
}
#about_part .about_content h3 {
	margin-bottom: 0px
}
.videos_content {
	padding: 30px 0px;
}
#ready_part h2, #videos_part h2 {
	font-size: 32px;
}
#counter_part {
	padding: 50px 0px;
}
#price_part .item {
	padding: 30px 0;
}
#testimonials_part{
	padding: 40px 0px !important;
}
#service_part {
	padding: 40px 0px;
}
#portfolio_part {
	padding: 40px 0px;
}
#team_part {
	padding: 40px 0px;
}
#price_part {
	padding: 40px 0px;
}
#blog_part {
	padding: 40px 0px;
}
#contact_part .img_overlay .img_content {
	text-align: center;
}
.slider_start .slick-dots li, .slider_part .slick-dots li {
	margin: 20px 5px;
}
.img_part .overlay_content h6 {
	padding-top: 15px;
}
#ready_part .videos_content, #videos_part .videos_content {
	padding: 30px 0px;
}
#testimonials_part .common_heading h4, #contact_part .common_heading h4, #blog_part .common_heading h4, #team_part .common_heading h4, #service_part .common_heading h4, #portfolio_part .common_heading h4 {
	line-height: 34px;
}
#about_part {
	padding: 40px 0px;
	text-align: center
}
	#banner_part .banner_content {
	padding-top: 180px;
}
#banner_part .banner_content h1 {
	margin: 0px 0;
	font-size: 32px;
}
#clients_part {
	padding: 10px 0;
	text-align: center;
}
#clients_part img {
	padding: 0px 0px;
	opacity: .5;
}
#contact_part .img_overlay .img_content {
	padding-top: 30px;
}
#contact_part .contact_from {
	padding: 40px 0px;
}
.banner_text{
	padding-top: 0px; 
	}
.banner_text h1 {
	font-size: 20px;
}
.typejs span {
	font-size: 24px;
}
.typejs {
	font-size: 20px;
}
.banner_text p {
	font-size: 12px;
}
#viv_part .vid_content {
	padding-top: 200px;
}
#viv_part .vid_content h1{
	font-size: 36px;
}
.slider-item .banner_content {
	padding-top: 100px;
}
.slider-item .banner_content h1{
	font-size: 32px;
}
.slider-item img {
	height: 475px;
}	
#blog_home {
	 padding: 0px 0px; 
}
#blog_home .blog_content .icofont{
	 display: none;
}
#blog_home .blog_content .butn:hover{
	 border-color: #000;
}	
.comments_part .img-lg img{
	width: 100px	
}	
	
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
.navbar{
		background: #fff
	}
.navbar-light .navbar-nav .nav-link {
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
	padding: 0px 20px;
	line-height: 40px;
	display: block;
	transition: all linear .3s;
	text-align: center;
	background: black;
	border-radius: 5px;
	margin: 5px 0px 0px
}	
#service_part .item {
	text-align: center;
}
	#blog_part{
		text-align: center;
	}
#contact_part .img_overlay .img_content {
	padding-top: 50px;
	text-align: center;
}
.banner_text{
	padding-top: 0px; 
	}
.banner_text h1 {
	font-size: 30px;
}
.typejs span {
	font-size: 34px;
}
.typejs {
	font-size: 24px;
}
.banner_text p {
	font-size: 14px;
}
#blog_home {
	 padding: 50px 0px; 
}
#blog_home .blog_content .icofont{
	 margin-left: 0px;
	font-size: 18px;
}
#blog_home .blog_content .butn:hover{
	 border-color: #000;
}		
.comments_part .img-lg img{
	width: 100px	
}
	
	
}
/* Medium devices (tablets, 768px and up) */ 
@media (min-width: 768px) and (max-width: 991px) {
#clients_part {
	text-align: center;
}	
#contact_part .img_overlay {
	text-align: center;
}
.banner_text{
	padding-top: 50px; 
	}
.banner_text h1 {
	font-size: 40px;
}
.typejs span {
	font-size: 34px;
}
.typejs {
	font-size: 28px;
}
.banner_text p {
	font-size: 16px;
}	
.comments_part .img-lg img{
	width: 100px	
}
	
	
	
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
 .img_overlay .img_content p {
	margin-left: 0px;
	 font-size: 13px;
}	
.carousel-caption {
	padding: 70px 0px;
}	
.padd_100 {
	 padding: 0px 0px;
}	
.service h6 {
	font-size: 11px;
}
.service p {
	font-size: 13px;
}	
.banner_text{
	padding-top: 50px; 
	}
.banner_text h1 {
	font-size: 40px;
}
.typejs span {
	font-size: 48px;
}
.typejs {
	font-size: 38px;
}
.banner_text p {
	font-size: 16px;
}	
	
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.carousel-caption h2 {
	font-size: 50px;
}
 .icon_part {
	margin-top: -100px;
	margin-bottom: -20px;
}
.padd_100 {
	padding: 0px 0px;
}	
.service h6 {
	font-size: 25px;
}	
.banner_text{
	padding-top: 50px; 
}	
	
}
