/*-----------------------------------------------------------------------------------

Theme Name: Gemax
Theme URI: http://
Description: The Multi-Purpose Onepage Template
Author: ui-themez
Author URI: http://themeforest.net/user/ui-themez
Version: 1.0

Main Color   : #39fb87
main Font    : Poppins
Heading Font : Raleway

-----------------------------------------------------------------------------------*/

/* ----------------------------------------------------------------

== Table Of Content

01 Basic
02 Buttons
03 Navbar
04 Header
05 Hero
06 Video Intro
07 Portfolio
08 featruse
09 Team
10 get-ready
11 Testimonails
12 Numbers
13 Price
14 Blog
15 Clients
16 Map
17 Contact
18 Footer
19 Responsive


---------------------------------------------------------------- */

/* basic part css start */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none !important;
	list-style: none;
}
body {
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Raleway', sans-serif;
}
p {
	font-size: 14px;
	font-weight: 400;
	color: #9a9a9a;
	line-height: 1.6;
	word-spacing: 1px;
	margin: 0;
}
img {
	width: 100%;
	height: auto;
}
span,
a,
a:hover {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}
/* basic part css end */


/* button part css start */
.butn {
	padding: 10px 30px;
	border: 1px solid #eee;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	position: relative;
	margin: 30px 2px 0;
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
.butn:after {
	content: '';
	width: 0;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 100%;
	z-index: 1;
	background: #fff;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.butn:hover {
	border-color: #fff;
}
.butn:hover:after {
	width: 100%;
	left: 0;
	-webkit-transition: width 0.3s ease;
	transition: width 0.3s ease;
}
.butn:hover span {
	color: #1c1c1c;
}
.butn span {
	position: relative;
	z-index: 2;
}
.butn-bg {
	background: #39fb87;
	border-color: #39fb87;
	color: #fff;
}
.butn-bord:after {
	background: #39fb87;
}
.butn-bord:hover {
	border-color: #39fb87;
}
.butn-bord:hover span {
	color: #fff;
}
.butn.round {
	border-radius: 30px;
}
.butn.round:after {
	border-radius: 30px;
}
/* button part css end */


/* navber part css start */
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.navbar .navbar-nav .nav-link {
	font-size: 13px;
	font-weight: 600;
	color: #eee;
	letter-spacing: .5px;
	margin: 15px 5px;
	-webkit-transition: all .5s;
	transition: all .5s;
}

.navbar .navbar-nav .active {
	color: #39fb87 !important;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
	color: rgb(57, 251, 135);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: rgb(57, 251, 135);
}

.navbar-light img {
	width: 100px;
}

.navbg {
	background-color: #000;
	border-bottom: 1px solid rgba(12, 12, 12, 0.04)
}
.navbg ul li a{
	color: #fff!important;
}
/* navber part css end */


/* ----------------------------------------------------------------
     header part css start
-----------------------------------------------------------------*/
#header_part{
	position: relative;
}
#particles-js {
	width: 100%;
	height: 100%;
	background-color: transparent;
	background-image: url(../images/bg1.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
#demo_part{
	background: #f7f7f7;
	padding: 80px 0px
}
#demo_part .demo_text img {
	box-shadow: 0px 5px 30px #777;
	border-radius: 4px;
}
#demo_part .demo_text{
	padding: 20px;
	box-shadow: 0px 0px 30px rgba(0,0,0,.1);
	background: #fff;
}
#demo_part .demo_text h6{
	margin-top: 30px;
	font-size: 18px;
	font-weight: 600;
}
/* ----------------------------------------------------------------
     header part css start
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
   videos part css start
-----------------------------------------------------------------*/
#viv_part{
	text-align: center;
	position: relative;
}
#viv_part .vid_content{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.65);
	padding-top: 200px
}
#viv_part .vid_content h1 {
	margin: 10px 0;
	font-size: 60px;
	font-weight: 600;
	word-spacing: 2px;
	letter-spacing: 2px;
	color: #fff;
}
#viv_part .vid_content h4 {
	font-weight: 200;
	letter-spacing: 4px;
	color: #fff;
}
#viv_part .vid_content p {
	font-size: 15px;
	font-weight: 300;
	color: #eee;
	letter-spacing: 1px;
	word-spacing: 2px;
}
#viv_part .vid_content .butn-bord {
	color: #fff;
}
/* ----------------------------------------------------------------
     videos part css end
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     blog part css start
-----------------------------------------------------------------*/
#home_part{
	background: #1c1c1c;
	padding: 80px 0px
}
#blog_home{
	padding: 80px 0px;
}
#home_part h5 {
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 2px;
	color: #fff;
	padding-top: 40px
}
#home_part a {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 2px;
	color: #fff;
}
.blog_left .blog_content  h5 {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.6;
	padding: 20px 0px 10px
}
.blog_left .blog_content a {
	display: inline-block;
	font-size: 16px;
	color: #777;
}
.blog_left .blog_content a .icofont {
	font-size: 18px;
	color: #777;
	margin-left: 15px;
	font-weight: 800;
}
#home_part .blog_left p {
	padding: 10px 0px;
	font-size: 16px;
	color: #777;
}
.blog_right .widget .form-group #form_subject{
	width: 100%;
	padding: 30px 0px 0px;
	border: 0;
	border-bottom: 1px solid #ddd;
	background: transparent;
}
.comments_part h3{
	font-weight: 800;
	font-size: 25px;
	color: #000;
	padding-bottom: 50px;
	padding-top: 30px;
}
.form_part h3{
	text-align: left;
	font-weight: 800;
	font-size: 25px;
	color: #000;
	padding-bottom: 30px
}
#home_part span {
	color:  rgb(57, 251, 135);
	font-size: 20px;
}
.blog_left .share_part h6{
	color: #00000a;
	line-height: 1.3;
	font-weight: 800;
	font-size: 16px;
	padding: 20px 0px;
}
/* ----------------------------------------------------------------
     blog part css end
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     slider part css part
-----------------------------------------------------------------*/
#banner_start {
	background-image: url(../images/bg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 100vh;
	width: 100%;
	position: relative;
}

.ban_overlay {
	position: absolute;
	padding-top: 100px;
	background: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 100%;
}
.banner_text{
	padding-top: 100px;
}
.banner_text h1{
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 4px;
	-webkit-animation-delay: .2s;
	animation-delay: .2s;
	color: #fff;
}
.banner_text p {
	font-size: 16px;
	font-weight: 400;
	color: #eee;
	line-height: 1.6;
	word-spacing: 2px;
	letter-spacing: 1px
}
.banner_text .butn{
	color: #fff;
}
/* ----------------------------------------------------------------
     slider part css end
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     type part css end
-----------------------------------------------------------------*/
.typejs {
	padding: 10px 0px;
	color: #fff;
	font-size: 48px;
	font-weight: 600;
}

.typejs span {
	display: inline-block;
	color: #fff;
	letter-spacing: 3px;
	font-size: 55px;
	font-weight: 800;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}
/* ----------------------------------------------------------------
     type part css end
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     banner part css start
-----------------------------------------------------------------*/
#banner_part {
	background-image: url(../images/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 325px 0px;
	position: relative;
}
.slider-item .banner_content,
#header_part .header_content,
#banner_part .banner_content {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.65);
	padding-top: 200px
}

.slider-item .banner_content h1,
#header_part .header_content h1,
#banner_part .banner_content h1 {
	margin: 10px 0;
	font-size: 60px;
	font-weight: 600;
	word-spacing: 2px;
	letter-spacing: 2px;
	color: #fff;
}

.slider-item .banner_content h4,
#header_part .header_content h4,
#banner_part .banner_content h4 {
	font-weight: 200;
	letter-spacing: 4px;
	color: #fff;
}

#banner_part .banner_content p {
	font-size: 15px;
	font-weight: 300;
	color: #eee;
	letter-spacing: 1px;
	word-spacing: 2px;
}

.slider-item .banner_content .butn-bord,
#header_part .header_content .butn-bord,
#banner_part .banner_content .butn-bord {
	color: #fff;
}
/* ----------------------------------------------------------------
     banner part css end
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     slider part css start
-----------------------------------------------------------------*/
.slider-item {
	position: relative;
}
.slider-item img {
	height: 600px;
}
.slider-item img {
	width: 100%;
}
.slider-main .slick-dots{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	float: left;
	top: 90%
}
.slider-main .slick-dots li{
	float: left;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background: #ddd;
	margin: 0px 5px;
	cursor: pointer;
	top: 40
}
.slider-main .slick-dots .slick-active  {
	background: #39fb87;
}
.slider-main .slick-dots li button{
	display: none;
}
/* ----------------------------------------------------------------
     slider part css start
-----------------------------------------------------------------*/


/* about part css start */
#about_part {
	padding: 80px 0px;
}

#about_part img {
	height: 375px;
}

#about_part .about_content h3 {
	font-weight: 800;
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 15px;
	font-size: 35px;
}

#about_part .about_content h3:after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 60px;
	height: 2px;
	background: #39fb87;
}

#about_part .about_content .social {
	margin-top: 20px
}

#about_part .about_content .social a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 50%;
	border: 1px solid #eee;
	text-align: center;
}

#about_part .about_content .social a:hover {
	background: #39fb87;
	border-color: #39fb87;
	color: #fff;
}

#about_start .icofont_part {
	background: #f7f7f7;
	padding: 80px 0px 50px
}

#about_start .icofont_part .item {
	background: #fff;
	text-align: center;
	padding: 30px 15px;
	border-radius: 5px;
	margin-bottom: 30px;
}

#about_start .icofont_part .item .icofont {
	font-size: 50px;
	color: #39fb87;
}

#about_start .icofont_part .item h6 {
	font-size: 18px;
	font-weight: 600;
	margin-top: 15px
}
/* about part css end */

/* videos part code start */
#ready_part,
#videos_part {
	background-image: url(../images/about.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	padding: 230px 0px;
	position: relative
}

#ready_part .videos_content,
#videos_part .videos_content {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.65);
	padding: 120px 0px;
	color: #fff
}

#ready_part h6,
#videos_part h6 {
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	margin-bottom: 15px;
}

#ready_part h2,
#videos_part h2 {
	font-size: 55px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-bottom: 15px;
}

#videos_part .vid-butn {
	height: 60px;
	width: 60px;
	line-height: 60px;
	margin-right: -20px;
	background: #fff;
	color: #39fb87;
	border-radius: 50%;
	position: relative;
	z-index: 2;
}
/* videos part code start */

/* portolio part css start */
#portfolio_part {
	padding: 80px 0px;
}

#testimonials_part .common_heading h4,
#contact_part .common_heading h4,
#blog_part .common_heading h4,
#team_part .common_heading h4,
#service_part .common_heading h4,
#portfolio_part .common_heading h4 {
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 4px;
	line-height: .7;
	position: relative;
	margin-bottom: 15px;
}

#testimonials_part .common_heading h6,
#contact_part .common_heading h6,
#blog_part .common_heading h6,
#team_part .common_heading h6,
#service_part .common_heading h6,
#portfolio_part .common_heading h6 {
	font-size: 11px;
	font-weight: 600;
	font-family: inherit;
	text-transform: uppercase;
	letter-spacing: 4px;
	word-spacing: 1px;
	margin-bottom: 50px;
}

.portfolio_content {
	padding-bottom: 50px;
}

#portfolio_part .common_content .active {
	background: #39fb87;
	color: #fff;
	margin-bottom: 30px;
}

#portfolio_part .common_content span {
	padding: 9px 30px;
	border-radius: 30px;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 12px;
	text-transform: uppercase;
	cursor: pointer;
}

.img_part {
	position: relative
}

.img_part .overlay_content {
	position: absolute;
	left: 5px;
	top: 5px;
	right: 5px;
	bottom: 5px;
	text-align: center;
	background: rgba(255, 255, 255, 0.88);
	opacity: 0;
	transition: all linear .3s;
}

.img_part:hover .overlay_content {
	opacity: 1;
	transition: all liner .3s;
}

.img_part .overlay_content h6 {
	padding-top: 60px;
}

.img_part .overlay_content p {
	padding-bottom: 30px;
}

.img_part .overlay_content .img .icofont {
	color: #39fb87;
	font-size: 50px;
}
/* portfolio part css end */

/* service part css start */
#service_part {
	background: #f7f7f7;
	padding: 80px 0px;
}

#service_part .item {
	padding: 30px;
	background: #fff;
	border-radius: 5px;
	margin-bottom: 30px;
}

#service_part .item .icofont {
	font-size: 40px;
	color: #39fb87;
}

#service_part .item h6 {
	font-size: 16px;
	font-weight: 500;
	font-family: inherit;
	margin-bottom: 15px;
	letter-spacing: 1px;
	margin-top: 15px;
}
/* service part css end */

/* team part css start */
#team_part {
	padding: 80px 0px;
}

.slider_part .team_img {
	position: relative;
	overflow: hidden;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.04);
}

.slider_part .service .team_img img {
	-webkit-transition: all .5s;
	transition: all .5s;
	width: 100px;
	margin: 30px auto;
}

.slider_part .service .team_img:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.slider_part .service .team_img img {
	-webkit-transition: all .5s;
	transition: all .5s;
}

.slider_start .slick-dots,
.slider_part .slick-dots {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.slider_start .slick-dots li,
.slider_part .slick-dots li {
	float: left;
	height: 12px;
	background: #ddd;
	width: 12px;
	margin: 30px 5px;
	border-radius: 50%;
	cursor: pointer;
}

.slider_start .slick-dots li button,
.slider_part .slick-dots li button {
	display: none;
}

.slider_start .slick-dots .slick-active,
.slider_part .slick-dots .slick-active {
	background: #39fb87;
}

.slider_part .service h6 {
	font-size: 18px;
	font-weight: 600;
	font-family: inherit;
	margin: 20px 0 10px;
}

.slider_part .service span {
	font-size: 14px;
	color: #959595;
}

.slider_part .service .social .icofont {
	margin: 0px 5px;
}

.slider_part .service .social .icofont:hover {
	color: #39fb87
}
/* team part css end */

/* ready part css start */
#ready_part {
	background-image: url(../images/8.jpg);
}
/* ready part css end */

/* testimonials_part part code start */
#testimonials_part {
	padding: 80px 0px;
}

#testimonials_part img {
	width: 80px;
	margin: 0 auto 50px;
}

.slider_start .slider_content .info_part {
	margin: 30px 0 15px;
}

.slider_start .slider_content .info_part h6 {
	font-size: 14px;
	font-weight: 600;
	color: #000
}

.slider_start .slider_content .info_part h6 span {
	font-size: 12px;
	font-weight: 600;
	color: #777;
	margin-left: 5px
}

.testimonails .item-box .info span {
	font-size: 12px;
	font-weight: 600;
	color: #777;
}
/* testimonials_part part code end */

/* counter part css start */
#counter_part {
	background-image: url(../images/14.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	padding: 120px 0px
}

#counter_part .count:hover .icon .front {
	-webkit-transform: translateX(-120%);
	transform: translateX(-120%);
	-webkit-transition: all .3s ease;
	transition: all linear .3s;
}

#counter_part .count:hover .icon .back {
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
	-webkit-transition: all .3s ease;
	transition: all linear .3s;
}

#counter_part .count .icon {
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 30px;
	margin-bottom: 10px;
	color: #fff;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.2);
	position: relative;
	overflow: hidden;
}

#counter_part .count .icon i {
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	line-height: 70px;
	border-radius: 50%;
	background: rgba(250, 250, 250, 0.1);
}

#counter_part .count .icon .back {
	background: #39fb87;
	-webkit-transform: translateX(120%);
	transform: translateX(120%);
}

#counter_part .count h3 {
	font-weight: 600;
	font-family: inherit;
	margin-bottom: 15px;
	color: #fff;
}

#counter_part .count h6 {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #fff;
}
/* counter part css end */

/* price part css start */
#price_part {
	background: #f7f7f7;
	padding: 80px 0px;
}

#price_part .common_heading {
	margin-bottom: 50px;
}

#price_part .common_heading h4 {
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 4px;
	line-height: .7;
	position: relative;
	margin-bottom: 15px;
}

#price_part .common_heading h6 {
	font-size: 11px;
	font-weight: 600;
	font-family: inherit;
	text-transform: uppercase;
	letter-spacing: 4px;
	word-spacing: 1px;
	display: inline-block;
	padding: 0 15px;
}

#price_part .item {
	padding: 30px 0;
	border-radius: 5px;
	background: #fff;
}

#price_part .type h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	position: relative;
	padding-bottom: 20px;
}

#price_part .type h4:after {
	content: '';
	background: #eee;
	width: 70%;
	height: 2px;
	position: absolute;
	left: 15%;
	bottom: 0;
}

#price_part .value {
	padding: 20px 0;
	position: relative;
}

#price_part .value:after {
	content: '';
	background: #eee;
	width: 70%;
	height: 2px;
	position: absolute;
	left: 15%;
	bottom: 0;
}

#price_part .value h3 {
	display: inline-block;
	padding-right: 10px;
	font-size: 50px;
	font-weight: 800;
	position: relative;
}

#price_part .value h3 span {
	font-size: 14px;
	position: absolute;
	top: 5px;
	right: 0;
}

#price_part .value .per {
	display: block;
	margin-top: 10px;
	font-size: 13px;
	font-weight: 600;
	color: #777;
}

#price_part .features {
	padding: 15px 0;
}

#price_part .features li {
	margin: 15px 0;
	color: #777;
	font-size: 14px;
}

#price_part .order {
	padding-top: 15px;
	position: relative;
	overflow: hidden;
}

#price_part .order:before {
	content: '';
	background: #eee;
	width: 70%;
	height: 1px;
	position: absolute;
	left: 15%;
	top: 0;
}

#price_part .order .butn:hover {
	border-color: #39fb87;
}

#price_part .order a {
	border: 1px dashed #39fb87;
	color: #39fb87 !important;
}
/* price part css end */

/* blog part css start */
#blog_part {
	padding: 80px 0px
}

#blog_part .item {
	box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
	border-radius: 5px;
}

#blog_part .item_img {
	position: relative;
	overflow: hidden;
}

#blog_part .item_img:hover img {
	transform: scale(1.1);
}

#blog_part .item .item_img img {
	transition: all linear .3s;
}

#blog_part .item .content {
	padding: 40px 20px;
	background: #fff;
}

#blog_part .item .content h5 {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 15px;
	margin-top: 15px
}
/* blog part css end */

/* clients part css start */
#clients_part {
	padding: 30px 0;
	background: #f7f7f7
}

#clients_part img {
	padding: 15px;
	opacity: .5;
}

#clients_part img:hover {
	opacity: 1;
}
/* clients part css end */

/* contact part css start */
#contact_part .img_img {
	background-image: url(../images/18.jpg);
	position: relative;
	height: 600px;
}

#contact_part .img_overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.65);
}

#contact_part .img_overlay .img_content {
	padding-top: 130px
}

.img_overlay .img_content h6 {
	color: #fff;
}

.img_overlay .img_content p {
	margin-left: 30px;
	color: #bbb;
}

.img_overlay .img_content h6 span {
	font-size: 20px;
	color: #39fb87;
	margin-right: 20px
}

#contact_part .img_overlay .social a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: #fff;
	margin: 0px 5px;
}

#contact_part .img_overlay .social a:hover {
	background: #39fb87;
	border-color: #39fb87;
}

#contact_part .contact_from {
	padding: 80px 0px
}

#contact_part .form input,
#contact_part .form textarea {
	width: 100%;
	padding: 10px;
	border: 0;
	border-bottom: 1px solid #ddd;
	background: transparent;
}

#contact_part .form .butn:hover {
	border-color: #39fb87;
	cursor: pointer
}
/* contact part css end */

/* footer part css start */
#footer_part {
	background: #111;
	padding: 40px 0;
}

#footer_part img {
	width: 100px
}

#footer_part .social a {
	color: #777;
	font-size: 18px;
	margin: 15px 15px;
}

#footer_part p {
	color: #999;
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
/* footer part css end */

/* back to top css start */
.btn_back_top {
	height: 50px;
	width: 50px;
	background: #cd9247;
	position: fixed;
	right: 50px;
	top: 475px;
	text-align: center;
	border-radius: 10px;
}

.btn_back_top a .icofont {
	color: #fff;
	line-height: 50px;
	font-size: 25px;
	transform: rotate(-45deg);
}
/* back to top css end */
